@media screen and (width<= 1200px) {
    .adminContainer {
      overflow: auto;
    }
  
    .dashboard {
      .widgetContainer,
      .graphContainer,
      .transactionContainer {
        justify-content: center;
        flex-wrap: wrap;
      }
      .graphContainer {
        padding: 2rem;
      }
      .transactionContainer {
        padding: 2rem;
        height: unset;
      }
    }
  
    .productManagement {
      padding: 2rem;
    }
  }
  
  @media screen and (width<= 1100px) {
    .adminContainer {
      grid-template-columns: 1fr !important;
    }
    .bar{
      h2{
        width: 50%;
        margin: 0 auto;
      }
    }
  }
  
  @media screen and (width<= 600px) {
    .productManagement {
      flex-direction: column;
      align-items: center;
      padding: 0;
      > section {
        max-width: 400px;
      }
    }
  
    .chartContainer {
      
      padding:0rem;
      > h1 {
        padding-top: 30px;
        margin: 0;
        text-align: center;
      }
      > section {
        width: 80%;
        margin: 6rem auto;
        // margin: 6rem auto;
      }
    }
  
    .dashboardAppContainer > section {
      .couponForm,
      .stopwatch {
        display: flex;
        flex-direction: column;
      }
      .stopwatch {
        align-items: center;
      }
    }
  }